{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "target": "ES5"
//    "paths": {
//      "@common/*": [
//        "../../../common/*"
//      ]
//    }
  },
  "references": [
    {
      "path": "../common"
    }
  ]
}
